# qa_guru_4_7_jenkins_second

./: build.gradle  settings.gradle
src/test/java/tests/: AtomJenkins.java  BaseTest.java
