plugins {
    id 'java-library'

}

group 'qa.guru.4_7'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation("com.codeborne:selenide:5.18.0")
    testImplementation("org.slf4j:slf4j-simple:1.7.29")

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.2")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.6.2")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.6.2")
}